<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Windmill Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/tailwind.output.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
    <script src="assets/js/init-alpine.js"></script>
  </head>
  <body>
    <div class="flex items-center min-h-screen p-6 bg-gray-50 dark:bg-gray-900">
      <div class="mx-auto overflow-hidden" style="width: 400px">
        <img
          src="assets/img/acumena-logo.png"
          alt=""
          class="mb-4 mx-auto"
          style="width: 70%"
        />
        <div class="bg-white rounded-lg shadow-xl dark:bg-gray-800">
          <div class="overflow-y-auto">
            <div class="flex items-center justify-center p-6">
              <div class="w-full">
                <h1
                  class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200"
                >
                  Login
                </h1>
                <label class="block text-sm">
                  <span class="text-gray-700 dark:text-gray-400">Email</span>
                  <input
                    class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-blue-400 focus:outline-none focus:shadow-outline-blue dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                    placeholder="Jane Doe"
                  />
                </label>
                <label class="block mt-4 text-sm">
                  <span class="text-gray-700 dark:text-gray-400">Password</span>
                  <input
                    class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-blue-400 focus:outline-none focus:shadow-outline-blue dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                    placeholder="***************"
                    type="password"
                  />
                </label>

                <div class="flex items-center justify-between mt-4">
                  <label class="flex items-center">
                    <input class="form-checkbox" type="checkbox" value="" />
                    <span class="ml-2 text-sm text-gray-600 dark:text-gray-400"
                      >Remember me</span
                    >
                  </label>
                </div>

                <!-- You should use a button here, as the anchor is only used for the example  -->
                <a
                  class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 rounded-lg focus:outline-none gradient-primary"
                  href="dashboard.html"
                >
                  Log in
                </a>

                <hr class="my-8" />

                <!-- <button
                  class="flex items-center justify-center w-full px-4 py-2 text-sm font-medium leading-5 text-white text-gray-700 transition-colors duration-150 border border-gray-300 rounded-lg dark:text-gray-400 active:bg-transparent hover:border-gray-500 focus:border-gray-500 active:text-gray-500 focus:outline-none focus:shadow-outline-gray"
                >
                  <img
                    src="assets/svg/google-icon.svg"
                    alt=""
                    class="w-4 h-4 mr-2"
                  />
                  Google
                </button> -->

                <p class="mt-4">
                  <a
                    class="text-sm font-medium text-blue-500 dark:text-blue-500 hover:underline"
                    href="./forgot-password.html"
                  >
                    Forgot your password?
                  </a>
                </p>
                <p class="mt-1">
                  <a
                    class="text-sm font-medium text-blue-500 dark:text-blue-500 hover:underline"
                    href="./create-account.html"
                  >
                    Create account
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
