{
	"description": "The CodeIgniter framework",
	"name": "pocketarc/codeigniter",
	"type": "project",
	"homepage": "https://github.com/pocketarc/codeigniter",
	"license": "MIT",
	"support": {
		"source": "https://github.com/pocketarc/codeigniter"
	},
	"require": {
		"php": ">=5.4.8",
		"guzzlehttp/guzzle": "^7.10"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"scripts": {
		"test:coverage": [
			"@putenv XDEBUG_MODE=coverage",
			"phpunit --color=always --coverage-text --configuration tests/travis/sqlite.phpunit.xml"
		],
		"post-install-cmd": [
			"sed -i s/name{0}/name[0]/ vendor/mikey179/vfsstream/src/main/php/org/bovigo/vfs/vfsStream.php"
		],
		"post-update-cmd": [
			"sed -i s/name{0}/name[0]/ vendor/mikey179/vfsstream/src/main/php/org/bovigo/vfs/vfsStream.php"
		]
	},
	"require-dev": {
		"mikey179/vfsstream": "1.6.*",
		"phpunit/phpunit": "4.* || 5.* || 9.*"
	}
}
